html
  font-size: 15pt
  font-family: 'Helvetica Neue', 'Helvetica'
  font-weight: 200
  
  
  h1
    font-weight: 400
    
  h2
    font-weight: 300
    
  h3
    font-weight: 300
    
  p
    line-height: 140%
    
    
  a
    padding: 25px
    background-color: #EFEFEF
    border: 1px solid #CCC
    border-radius: 4px
    text-decoration: none
    color: #555
  a:hover
    color: #6692CC
    background-color: #E0DEDE