.public
  .what_to_do
    padding: 25px
    h2
      margin-bottom: 35px


  .add_an_activity
    input[type=text]
      font-size: 15pt
      font-weight: 300
      border: none
      border-bottom: 1px solid #EEE
      padding-bottom: 10px
      text-decoration: none
    input[type=text]:focus
      outline: none
    input[type=submit]
      padding: 15px
      background-color: #EFEFEF
      border: 1px solid #CCC
      border-radius: 4px
      text-decoration: none
      color: #666
      font-size: 15pt
      font-weight: 400
    input[type=submit]:hover
      background-color: #74BF6D
      color: #EFEFEF
      cursor: pointer
    
      

  .tags
    padding: 25px
    margin-bottom: 10px
    ul.tag_list
      padding: 0px
      overflow: auto
      li
        float: left
        list-decoration: none
        margin-right: 15px
        padding: 15px
        cursor: pointer
        border: 1px solid #FFF
      .selected
        background-color: #74BF6D
        color: #EFEFEF
        border: 1px solid #CCC
        border-radius: 4px
  .recommend_me

